
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${cliente.id == 0 ? 'Nuevo Cliente' : 'Editar Cliente'} + ' - Sistema de Mensajería'">Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card { border: none; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-comments"></i> Sistema de Mensajería
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/clientes">Clientes</a>
                <a class="nav-link" href="/">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>
                            <i class="fas fa-user-edit"></i> 
                            <span th:text="${cliente.id == 0 ? 'Nuevo Cliente' : 'Editar Cliente'}">Cliente</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <form th:action="${cliente.id == 0 ? '/clientes' : '/clientes/actualizar'}" 
                              method="post" th:object="${cliente}">
                            
                            <input type="hidden" th:field="*{id}" th:if="${cliente.id != 0}">
                            
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre *</label>
                                <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="telefono" class="form-label">Teléfono (10 dígitos) *</label>
                                <input type="text" class="form-control" id="telefono" th:field="*{telefono}" 
                                       pattern="[0-9]{10}" maxlength="10" required>
                                <div class="form-text">Ingrese exactamente 10 dígitos</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" th:field="*{email}" required>
                            </div>
                            
                            <div class="mb-3" th:if="${cliente.id != 0}">
                                <label for="estado" class="form-label">Estado</label>
                                <select class="form-select" id="estado" th:field="*{estado}">
                                    <option value="activo">Activo</option>
                                    <option value="inactivo">Inactivo</option>
                                </select>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="/clientes" class="btn btn-secondary me-md-2">
                                    <i class="fas fa-times"></i> Cancelar
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> Guardar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Validación de teléfono en tiempo real
        document.getElementById('telefono').addEventListener('input', function() {
            this.value = this.value.replace(/[^0-9]/g, '').substring(0, 10);
        });
    </script>
</body>
</html>
