
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Mensajería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card { border: none; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stat-card { transition: transform 0.2s; }
        .stat-card:hover { transform: translateY(-5px); }
        .btn-action { margin: 5px; border-radius: 25px; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-comments"></i> Sistema de Mensajería
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Estadísticas Generales -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 th:text="${estadisticas.totalClientes}">0</h4>
                                <p class="mb-0">Total Clientes</p>
                            </div>
                            <i class="fas fa-users fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 th:text="${estadisticas.clientesActivos}">0</h4>
                                <p class="mb-0">Clientes Activos</p>
                            </div>
                            <i class="fas fa-user-check fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 th:text="${estadisticas.totalMensajes}">0</h4>
                                <p class="mb-0">Mensajes Enviados</p>
                            </div>
                            <i class="fas fa-paper-plane fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 th:text="${estadisticas.tasaExito + '%'}">0%</h4>
                                <p class="mb-0">Tasa de Éxito</p>
                            </div>
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Acciones Principales -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-rocket"></i> Acciones Principales</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-2">
                                <a href="/clientes" class="btn btn-outline-primary btn-action w-100">
                                    <i class="fas fa-users fa-2x d-block mb-2"></i>
                                    Gestionar Clientes
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="/mensajes" class="btn btn-outline-success btn-action w-100">
                                    <i class="fas fa-file-alt fa-2x d-block mb-2"></i>
                                    Plantillas
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="/envios" class="btn btn-outline-info btn-action w-100">
                                    <i class="fas fa-paper-plane fa-2x d-block mb-2"></i>
                                    Enviar Mensajes
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="/historial" class="btn btn-outline-secondary btn-action w-100">
                                    <i class="fas fa-history fa-2x d-block mb-2"></i>
                                    Historial
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="/estadisticas" class="btn btn-outline-warning btn-action w-100">
                                    <i class="fas fa-chart-bar fa-2x d-block mb-2"></i>
                                    Estadísticas
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="/clientes/nuevo" class="btn btn-outline-danger btn-action w-100">
                                    <i class="fas fa-user-plus fa-2x d-block mb-2"></i>
                                    Nuevo Cliente
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
