
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envío de Mensajes - Sistema de Mensajería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card { border: none; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .btn-envio { margin: 10px 0; }
        .preview-message { background-color: #e3f2fd; border-radius: 10px; padding: 15px; margin: 10px 0; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-comments"></i> Sistema de Mensajería
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2><i class="fas fa-paper-plane"></i> Envío de Mensajes</h2>

        <div class="row">
            <!-- Envío Individual -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5><i class="fas fa-user"></i> Envío Individual</h5>
                    </div>
                    <div class="card-body">
                        <form id="envioIndividualForm">
                            <div class="mb-3">
                                <label for="clienteIndividual" class="form-label">Seleccionar Cliente</label>
                                <select class="form-select" id="clienteIndividual" required>
                                    <option value="">-- Seleccione un cliente --</option>
                                    <option th:each="cliente : ${clientesActivos}" 
                                            th:value="${cliente.id}" 
                                            th:text="${cliente.nombre + ' (' + cliente.telefono + ')'}">
                                    </option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="plantillaIndividual" class="form-label">Plantilla de Mensaje</label>
                                <select class="form-select" id="plantillaIndividual" required>
                                    <option value="">-- Seleccione una plantilla --</option>
                                    <option th:each="plantilla : ${plantillas}" 
                                            th:value="${plantilla.id}" 
                                            th:text="${plantilla.tipo + ' - ' + plantilla.contenido.substring(0, 30) + '...'}">
                                    </option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="canalIndividual" class="form-label">Canal de Envío</label>
                                <select class="form-select" id="canalIndividual" required>
                                    <option value="SMS">SMS</option>
                                    <option value="Email">Email</option>
                                    <option value="WhatsApp">WhatsApp</option>
                                </select>
                            </div>
                            
                            <div id="previewIndividual" class="preview-message" style="display: none;">
                                <strong>Vista Previa:</strong>
                                <div id="previewContenidoIndividual"></div>
                            </div>
                            
                            <button type="submit" class="btn btn-info btn-envio w-100">
                                <i class="fas fa-paper-plane"></i> Enviar Mensaje Individual
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Envío Masivo -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5><i class="fas fa-users"></i> Envío Masivo</h5>
                    </div>
                    <div class="card-body">
                        <form id="envioMasivoForm">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                Se enviará a <strong th:text="${#lists.size(clientesActivos)}">0</strong> clientes activos
                            </div>
                            
                            <div class="mb-3">
                                <label for="plantillaMasivo" class="form-label">Plantilla de Mensaje</label>
                                <select class="form-select" id="plantillaMasivo" required>
                                    <option value="">-- Seleccione una plantilla --</option>
                                    <option th:each="plantilla : ${plantillas}" 
                                            th:value="${plantilla.id}" 
                                            th:text="${plantilla.tipo + ' - ' + plantilla.contenido.substring(0, 30) + '...'}">
                                    </option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="canalMasivo" class="form-label">Canal de Envío</label>
                                <select class="form-select" id="canalMasivo" required>
                                    <option value="SMS">SMS</option>
                                    <option value="Email">Email</option>
                                    <option value="WhatsApp">WhatsApp</option>
                                </select>
                            </div>
                            
                            <div id="previewMasivo" class="preview-message" style="display: none;">
                                <strong>Vista Previa:</strong>
                                <div id="previewContenidoMasivo"></div>
                            </div>
                            
                            <button type="submit" class="btn btn-warning btn-envio w-100">
                                <i class="fas fa-broadcast-tower"></i> Enviar Mensaje Masivo
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal de Confirmación -->
        <div class="modal fade" id="confirmModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirmar Envío</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="confirmBody">
                        <!-- Contenido dinámico -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="confirmBtn">Confirmar Envío</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal de Resultado -->
        <div class="modal fade" id="resultModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Resultado del Envío</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="resultBody">
                        <!-- Contenido dinámico -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const plantillas = /*[[${plantillas}]]*/ [];
        const clientes = /*[[${clientesActivos}]]*/ [];
        
        // Preview para envío individual
        document.getElementById('plantillaIndividual').addEventListener('change', function() {
            mostrarPreview('Individual');
        });
        
        // Preview para envío masivo
        document.getElementById('plantillaMasivo').addEventListener('change', function() {
            mostrarPreview('Masivo');
        });
        
        function mostrarPreview(tipo) {
            const select = document.getElementById('plantilla' + tipo);
            const preview = document.getElementById('preview' + tipo);
            const contenido = document.getElementById('previewContenido' + tipo);
            
            if (select.value) {
                const plantilla = plantillas.find(p => p.id == select.value);
                if (plantilla) {
                    contenido.textContent = plantilla.contenido;
                    preview.style.display = 'block';
                }
            } else {
                preview.style.display = 'none';
            }
        }
        
        // Envío Individual
        document.getElementById('envioIndividualForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const clienteId = document.getElementById('clienteIndividual').value;
            const plantillaId = document.getElementById('plantillaIndividual').value;
            const canal = document.getElementById('canalIndividual').value;
            
            if (!clienteId || !plantillaId || !canal) {
                alert('Por favor complete todos los campos');
                return;
            }
            
            const cliente = clientes.find(c => c.id == clienteId);
            const plantilla = plantillas.find(p => p.id == plantillaId);
            
            const confirmBody = document.getElementById('confirmBody');
            confirmBody.innerHTML = `
                <p><strong>Cliente:</strong> ${cliente.nombre} (${cliente.telefono})</p>
                <p><strong>Canal:</strong> ${canal}</p>
                <p><strong>Mensaje:</strong> ${plantilla.contenido}</p>
            `;
            
            document.getElementById('confirmBtn').onclick = function() {
                enviarMensajeIndividual(clienteId, plantillaId, canal);
            };
            
            new bootstrap.Modal(document.getElementById('confirmModal')).show();
        });
        
        // Envío Masivo
        document.getElementById('envioMasivoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const plantillaId = document.getElementById('plantillaMasivo').value;
            const canal = document.getElementById('canalMasivo').value;
            
            if (!plantillaId || !canal) {
                alert('Por favor complete todos los campos');
                return;
            }
            
            const plantilla = plantillas.find(p => p.id == plantillaId);
            
            const confirmBody = document.getElementById('confirmBody');
            confirmBody.innerHTML = `
                <p><strong>Destinatarios:</strong> ${clientes.length} clientes activos</p>
                <p><strong>Canal:</strong> ${canal}</p>
                <p><strong>Plantilla:</strong> ${plantilla.tipo}</p>
                <p><strong>Mensaje:</strong> ${plantilla.contenido.substring(0, 100)}...</p>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    Esta acción enviará mensajes a todos los clientes activos.
                </div>
            `;
            
            document.getElementById('confirmBtn').onclick = function() {
                enviarMensajeMasivo(plantillaId, canal);
            };
            
            new bootstrap.Modal(document.getElementById('confirmModal')).show();
        });
        
        async function enviarMensajeIndividual(clienteId, mensajeId, canal) {
            try {
                const response = await fetch('/envios/individual', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ clienteId, mensajeId, canal })
                });
                
                const result = await response.json();
                mostrarResultado(result);
                
                if (result.success) {
                    document.getElementById('envioIndividualForm').reset();
                    document.getElementById('previewIndividual').style.display = 'none';
                }
            } catch (error) {
                mostrarResultado({ success: false, message: 'Error de conexión' });
            }
            
            bootstrap.Modal.getInstance(document.getElementById('confirmModal')).hide();
        }
        
        async function enviarMensajeMasivo(mensajeId, canal) {
            try {
                const response = await fetch('/envios/masivo', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mensajeId, canal })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    const { exitosos, fallidos, total } = result.resultado;
                    const tasaExito = (exitosos * 100 / total).toFixed(1);
                    
                    result.message = `
                        <div class="alert alert-success">
                            <h6>✅ Envío masivo completado</h6>
                            <p><strong>Exitosos:</strong> ${exitosos}</p>
                            <p><strong>Fallidos:</strong> ${fallidos}</p>
                            <p><strong>Tasa de éxito:</strong> ${tasaExito}%</p>
                            <p><strong>Canal utilizado:</strong> ${canal}</p>
                        </div>
                    `;
                }
                
                mostrarResultado(result);
                
                if (result.success) {
                    document.getElementById('envioMasivoForm').reset();
                    document.getElementById('previewMasivo').style.display = 'none';
                }
            } catch (error) {
                mostrarResultado({ success: false, message: 'Error de conexión' });
            }
            
            bootstrap.Modal.getInstance(document.getElementById('confirmModal')).hide();
        }
        
        function mostrarResultado(result) {
            const resultBody = document.getElementById('resultBody');
            
            if (result.success) {
                resultBody.innerHTML = `
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i> ${result.message || 'Mensaje enviado exitosamente'}
                    </div>
                `;
            } else {
                resultBody.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i> ${result.message || 'Error al enviar mensaje'}
                    </div>
                `;
            }
            
            new bootstrap.Modal(document.getElementById('resultModal')).show();
        }
    </script>
</body>
</html>
