
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas - Sistema de Mensajería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card { border: none; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stat-card { transition: transform 0.2s; }
        .stat-card:hover { transform: translateY(-5px); }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-envelope-open-text"></i> Sistema de Mensajería
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/clientes">Clientes</a>
                <a class="nav-link" href="/mensajes">Mensajes</a>
                <a class="nav-link" href="/envios">Envíos</a>
                <a class="nav-link" href="/historial">Historial</a>
                <a class="nav-link active" href="/estadisticas">Estadísticas</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12 mb-4">
                <h2><i class="fas fa-chart-bar text-primary"></i> Estadísticas del Sistema</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="card stat-card text-center">
                    <div class="card-body">
                        <i class="fas fa-users fa-2x text-primary mb-2"></i>
                        <h4 th:text="${estadisticas.totalClientes}">0</h4>
                        <p class="text-muted">Total Clientes</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card text-center">
                    <div class="card-body">
                        <i class="fas fa-user-check fa-2x text-success mb-2"></i>
                        <h4 th:text="${estadisticas.clientesActivos}">0</h4>
                        <p class="text-muted">Clientes Activos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card text-center">
                    <div class="card-body">
                        <i class="fas fa-comment-alt fa-2x text-info mb-2"></i>
                        <h4 th:text="${estadisticas.totalPlantillas}">0</h4>
                        <p class="text-muted">Plantillas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card text-center">
                    <div class="card-body">
                        <i class="fas fa-paper-plane fa-2x text-warning mb-2"></i>
                        <h4 th:text="${estadisticas.mensajesEnviados}">0</h4>
                        <p class="text-muted">Mensajes Enviados</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-chart-pie"></i> Envíos por Canal</h6>
                    </div>
                    <div class="card-body">
                        <div th:if="${estadisticas.enviosPorCanal}" th:each="canal : ${estadisticas.enviosPorCanal}">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span th:text="${canal.key}"></span>
                                <span class="badge bg-primary" th:text="${canal.value}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-chart-line"></i> Estado de Envíos</h6>
                    </div>
                    <div class="card-body">
                        <div th:if="${estadisticas.enviosPorEstado}" th:each="estado : ${estadisticas.enviosPorEstado}">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span th:text="${estado.key}"></span>
                                <span th:class="${estado.key == 'exitoso'} ? 'badge bg-success' : 
                                               ${estado.key == 'fallido'} ? 'badge bg-danger' : 
                                               'badge bg-warning'"
                                      th:text="${estado.value}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
