
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Envíos - Sistema de Mensajería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card { border: none; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .badge-exitoso { background-color: #28a745; }
        .badge-fallido { background-color: #dc3545; }
        .badge-pendiente { background-color: #ffc107; color: #000; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-envelope-open-text"></i> Sistema de Mensajería
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/clientes">Clientes</a>
                <a class="nav-link" href="/mensajes">Mensajes</a>
                <a class="nav-link" href="/envios">Envíos</a>
                <a class="nav-link active" href="/historial">Historial</a>
                <a class="nav-link" href="/estadisticas">Estadísticas</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-history text-primary"></i> Historial de Envíos
                        </h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${historial.empty}" class="text-center py-4">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No hay envíos registrados</p>
                        </div>
                        
                        <div th:unless="${historial.empty}" class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Fecha/Hora</th>
                                        <th>Cliente</th>
                                        <th>Mensaje</th>
                                        <th>Canal</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="envio : ${historial}">
                                        <td th:text="${#temporals.format(envio.fechaEnvio, 'dd/MM/yyyy HH:mm')}"></td>
                                        <td th:text="${envio.nombreCliente}"></td>
                                        <td th:text="${envio.nombreMensaje}"></td>
                                        <td>
                                            <i th:class="${envio.canal == 'whatsapp'} ? 'fab fa-whatsapp text-success' : 
                                                         ${envio.canal == 'email'} ? 'fas fa-envelope text-primary' : 
                                                         'fas fa-sms text-info'"></i>
                                            <span th:text="${envio.canal}"></span>
                                        </td>
                                        <td>
                                            <span th:class="${envio.estado == 'exitoso'} ? 'badge badge-exitoso' : 
                                                           ${envio.estado == 'fallido'} ? 'badge badge-fallido' : 
                                                           'badge badge-pendiente'"
                                                  th:text="${envio.estado}"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
