
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de Mensaje - Sistema de Mensajería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card { border: none; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-envelope-open-text"></i> Sistema de Mensajería
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-comment-alt text-primary"></i> 
                            <span th:text="${mensaje.id == 0} ? 'Nueva Plantilla' : 'Editar Plantilla'"></span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/mensajes}" th:object="${mensaje}" method="post">
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre de la Plantilla</label>
                                <input type="text" class="form-control" th:field="*{nombre}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="contenido" class="form-label">Contenido del Mensaje</label>
                                <textarea class="form-control" th:field="*{contenido}" rows="5" required 
                                         placeholder="Escribe aquí el contenido de tu mensaje..."></textarea>
                                <div class="form-text">
                                    Puedes usar variables como {nombre}, {telefono}, {email} que se reemplazarán automáticamente.
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="/mensajes" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> Cancelar
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> Guardar Plantilla
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
