
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Mensajes - Sistema de Mensajería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card { border: none; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-envelope-open-text"></i> Sistema de Mensajería
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/clientes">Clientes</a>
                <a class="nav-link active" href="/mensajes">Mensajes</a>
                <a class="nav-link" href="/envios">Envíos</a>
                <a class="nav-link" href="/historial">Historial</a>
                <a class="nav-link" href="/estadisticas">Estadísticas</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-comment-alt text-primary"></i> Plantillas de Mensajes
                        </h5>
                        <a href="/mensajes/nuevo" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nueva Plantilla
                        </a>
                    </div>
                    <div class="card-body">
                        <div th:if="${mensajes.empty}" class="text-center py-4">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No hay plantillas de mensajes registradas</p>
                            <a href="/mensajes/nuevo" class="btn btn-primary">Crear Primera Plantilla</a>
                        </div>
                        
                        <div th:unless="${mensajes.empty}">
                            <div class="row" th:each="mensaje : ${mensajes}">
                                <div class="col-md-6 col-lg-4 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h6 class="card-title" th:text="${mensaje.nombre}"></h6>
                                            <p class="card-text text-muted small" th:text="${mensaje.contenido}"></p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted" th:text="${#temporals.format(mensaje.fechaCreacion, 'dd/MM/yyyy')}"></small>
                                                <div>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="editarMensaje([[${mensaje.id}]])">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function editarMensaje(id) {
            // Funcionalidad de edición (se puede implementar más tarde)
            alert('Función de edición en desarrollo');
        }
    </script>
</body>
</html>
